C:\Users\Owner\Desktop\26.11.2023\26.11.2023\bin\Debug\net6.0\26.11.2023.exe
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\bin\Debug\net6.0\26.11.2023.deps.json
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\bin\Debug\net6.0\26.11.2023.runtimeconfig.json
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\bin\Debug\net6.0\26.11.2023.dll
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\bin\Debug\net6.0\26.11.2023.pdb
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\bin\Debug\net6.0\26.11.2023.Domain.dll
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\bin\Debug\net6.0\26.11.2023.Domain.pdb
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\obj\Debug\net6.0\26.11.2023.csproj.AssemblyReference.cache
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\obj\Debug\net6.0\26.11.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\obj\Debug\net6.0\26.11.2023.AssemblyInfoInputs.cache
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\obj\Debug\net6.0\26.11.2023.AssemblyInfo.cs
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\obj\Debug\net6.0\26.11.2023.csproj.CoreCompileInputs.cache
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\obj\Debug\net6.0\26.11.2023.csproj.CopyComplete
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\obj\Debug\net6.0\26.11.2023.dll
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\obj\Debug\net6.0\refint\26.11.2023.dll
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\obj\Debug\net6.0\26.11.2023.pdb
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\obj\Debug\net6.0\26.11.2023.genruntimeconfig.cache
C:\Users\Owner\Desktop\26.11.2023\26.11.2023\obj\Debug\net6.0\ref\26.11.2023.dll
